HOST=https://api-2324-g23i.onrender.com
SESSION_SECRET=API
API_KEY=

DEPLOY_URL=https://api-2324-g23i.onrender.com
DB_USERNAME=dbUser
DB_PASSWORD=dbUserPassword
MONGO_DB="mongodb+srv://dbUser:dbUserPassword@api.xcrjfp7.mongodb.net/?retryWrites=true&w=majority&appName=api"

STREAMING_API=6a19ec778bmshe5c441d0c4e715ap1087bajsn00fac41710d2